jquerymaps/xsd/commonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- jQueryMaps XML Schemas - version 001.002.001 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="actionType">
  <xs:attribute name="align" type="xs:string" />
  <xs:attribute name="event" type="xs:string" />
  <xs:attribute name="focusOnChild" type="trueOrFalseType" />
  <xs:attribute name="infoWindowDiv" type="xs:string" />
  <xs:attribute name="jsFunction" type="xs:string" />
  <xs:attribute name="newCategory" type="xs:string" />
  <xs:attribute name="target" type="xs:string" />
  <xs:attribute name="url" type="xs:string" />
</xs:complexType>

<xs:complexType name="gradientType">
  <xs:attribute name="autoRangeValues" type="trueOrFalseType" />
  <xs:attribute name="dataAttribute" type="xs:string" />
  <xs:attribute name="fillColorLowest" type="xs:string" />
  <xs:attribute name="fillColorHighest" type="xs:string" />
  <xs:attribute name="header" type="xs:string" />
  <xs:attribute name="inherit" type="trueOrFalseType" />
  <xs:attribute name="ranges" type="xs:integer" />
  <xs:attribute name="rangeTextPrefix" type="xs:string" />
  <xs:attribute name="rangeTextSufix" type="xs:string" />
  <xs:attribute name="rangeValues" type="xs:string" />
  <xs:attribute name="subHeader" type="xs:string" />
</xs:complexType>

<xs:complexType name="featureStyleType">
  <xs:sequence maxOccurs="unbounded" >
    <xs:element name="gradient" type="gradientType" minOccurs="0" maxOccurs="1" />
  </xs:sequence>	
  <xs:attribute name="event" type="xs:string" />
  <xs:attribute name="fillColor" type="xs:string" />
  <xs:attribute name="height" type="xs:decimal" />
  <xs:attribute name="iconUrl" type="xs:string" />
  <xs:attribute name="strokeColor" type="xs:string" />
  <xs:attribute name="strokeWidth" type="xs:decimal" />
  <xs:attribute name="visible" type="trueOrFalseType" />
  <xs:attribute name="width" type="xs:decimal" />
</xs:complexType>

<xs:simpleType name="imageExtensionType">
  <xs:restriction base="xs:string">
    <xs:pattern value="gif|png" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="markerStyleType">
  <xs:attribute name="event" type="xs:string" />
  <xs:attribute name="iconUrl" type="xs:string" />
  <xs:attribute name="opacity" type="xs:decimal" />
  <xs:attribute name="scale" type="xs:decimal" />
  <xs:attribute name="visible" type="trueOrFalseType" />
</xs:complexType>

<xs:simpleType name="textAlignType">
  <xs:restriction base="xs:string">
    <xs:pattern value="left|center|right" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="trueOrFalseType">
  <xs:restriction base="xs:string">
    <xs:pattern value="true|false|yes|no" />
  </xs:restriction>
</xs:simpleType>


</xs:schema>

