jquerymaps/xsd/jqm_markerCategories.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- jQueryMaps XML Schemas - version 001.002.001 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="commonTypes.xsd"/>

<xs:complexType name="markerCategoryType">
  <xs:sequence maxOccurs="unbounded" >
    <xs:element name="action" type="actionType" minOccurs="0" maxOccurs="unbounded" />
    <xs:element name="letteredLabel" type="letteredLabelType" minOccurs="0" maxOccurs="unbounded" />
    <xs:element name="markerStyle" type="markerStyleType" minOccurs="0" maxOccurs="unbounded" />
    <xs:element name="style" type="markerStyleType" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="enabled" type="trueOrFalseType" />
  <xs:attribute name="id" type="xs:string" use="required" />
  <xs:attribute name="iconUrl" type="xs:string" />
</xs:complexType>

<xs:element name="jqm_markerCategories">
  <xs:complexType >
      <xs:sequence maxOccurs="unbounded" >
	    <xs:element name="category" type="markerCategoryType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
